Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7700 Series (ID=0x683d)
    Vendor:   ATI
    VRAM:     1006 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.060 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\unity\DrawFigure\BuildDrawFigure\DrawFigure_Data\Managed\System.Xml.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1cc8 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.431578 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 0.782279 ms (FindLiveObjects: 0.032382 ms CreateObjectMapping: 0.012893 ms MarkObjects: 0.731306 ms  DeleteObjects: 0.004797 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.419174 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 0.729507 ms (FindLiveObjects: 0.031782 ms CreateObjectMapping: 0.011693 ms MarkObjects: 0.680933 ms  DeleteObjects: 0.004497 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.420673 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 0.741801 ms (FindLiveObjects: 0.032682 ms CreateObjectMapping: 0.011993 ms MarkObjects: 0.686330 ms  DeleteObjects: 0.010194 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.406281 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 0.848543 ms (FindLiveObjects: 0.033581 ms CreateObjectMapping: 0.011993 ms MarkObjects: 0.792173 ms  DeleteObjects: 0.010194 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.424271 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 0.797870 ms (FindLiveObjects: 0.032982 ms CreateObjectMapping: 0.011993 ms MarkObjects: 0.748097 ms  DeleteObjects: 0.003897 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.418275 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 0.828154 ms (FindLiveObjects: 0.032082 ms CreateObjectMapping: 0.011993 ms MarkObjects: 0.774183 ms  DeleteObjects: 0.009295 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.415276 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 0.917806 ms (FindLiveObjects: 0.035680 ms CreateObjectMapping: 0.011993 ms MarkObjects: 0.859637 ms  DeleteObjects: 0.009594 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.414976 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.090513 ms (FindLiveObjects: 0.032382 ms CreateObjectMapping: 0.011993 ms MarkObjects: 1.041040 ms  DeleteObjects: 0.004497 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.555301 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.085416 ms (FindLiveObjects: 0.032082 ms CreateObjectMapping: 0.011993 ms MarkObjects: 1.031145 ms  DeleteObjects: 0.009594 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.566695 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 0.968479 ms (FindLiveObjects: 0.031782 ms CreateObjectMapping: 0.011993 ms MarkObjects: 0.913908 ms  DeleteObjects: 0.009594 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.432367 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.463512 ms (FindLiveObjects: 0.034781 ms CreateObjectMapping: 0.011993 ms MarkObjects: 1.404744 ms  DeleteObjects: 0.011393 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.419174 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.012855 ms (FindLiveObjects: 0.032982 ms CreateObjectMapping: 0.011993 ms MarkObjects: 0.962482 ms  DeleteObjects: 0.004497 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.416176 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.052434 ms (FindLiveObjects: 0.035380 ms CreateObjectMapping: 0.011693 ms MarkObjects: 0.993965 ms  DeleteObjects: 0.010494 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.495933 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.392750 ms (FindLiveObjects: 0.031782 ms CreateObjectMapping: 0.011693 ms MarkObjects: 1.337580 ms  DeleteObjects: 0.010794 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.406881 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.092912 ms (FindLiveObjects: 0.036280 ms CreateObjectMapping: 0.011993 ms MarkObjects: 1.034743 ms  DeleteObjects: 0.009295 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.423672 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.260222 ms (FindLiveObjects: 0.032082 ms CreateObjectMapping: 0.012293 ms MarkObjects: 1.205351 ms  DeleteObjects: 0.009894 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.422772 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.345976 ms (FindLiveObjects: 0.034781 ms CreateObjectMapping: 0.012293 ms MarkObjects: 1.288107 ms  DeleteObjects: 0.010194 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.422172 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.176867 ms (FindLiveObjects: 0.032682 ms CreateObjectMapping: 0.011693 ms MarkObjects: 1.122296 ms  DeleteObjects: 0.009295 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.423672 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.189460 ms (FindLiveObjects: 0.033581 ms CreateObjectMapping: 0.011693 ms MarkObjects: 1.133690 ms  DeleteObjects: 0.009295 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.467148 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.215546 ms (FindLiveObjects: 0.031483 ms CreateObjectMapping: 0.011693 ms MarkObjects: 1.161575 ms  DeleteObjects: 0.009894 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.109103 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.239233 ms (FindLiveObjects: 0.032982 ms CreateObjectMapping: 0.011993 ms MarkObjects: 1.184063 ms  DeleteObjects: 0.008995 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.428469 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.302499 ms (FindLiveObjects: 0.072860 ms CreateObjectMapping: 0.011993 ms MarkObjects: 1.207750 ms  DeleteObjects: 0.009295 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.423072 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.300400 ms (FindLiveObjects: 0.033282 ms CreateObjectMapping: 0.011993 ms MarkObjects: 1.244330 ms  DeleteObjects: 0.009894 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.444061 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 1.320190 ms (FindLiveObjects: 0.033881 ms CreateObjectMapping: 0.011993 ms MarkObjects: 1.264419 ms  DeleteObjects: 0.009295 ms)

